@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{
  --color-primary: #F1F6F9;
  --color-secondary: #394867;
  --color-accent: #212A3E;
}

*{
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

body{
  background-color: var(--color-primary);
  padding-top: 10vh;
}

header{
  position: relative;
  text-align: center;
  position: fixed;
  height: 10vh;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--color-secondary);
  color: white;
  text-transform: uppercase;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.3);
  z-index: 9999;
}

header h2{
  line-height: 10vh;
}

main{
  padding: 0 24px 20px 24px;
}

.wrapper-category{
  margin: 16px 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-shrink: 2;
  flex-wrap: wrap;
}

.wrapper-category .category-btn{
  padding: 6px 8px;
  border-radius: 3px;
  color: black;
  border: 1px solid var(--color-accent);
  background-color: transparent;
  cursor: pointer;
  transition: all 0.15s ease 0s;
}

.wrapper-category .category-btn.active, .wrapper-category .category-btn:hover{
  background-color: var(--color-accent);
  border: none;
  color: white;
}

.content-wrapper{
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 16px;
}

.card-news{
  border-radius: 16px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.card-news .news-img{
  overflow: hidden;
  /* background-color: #212A3E; */
  width: 100%;
  height: 200px;
}

.card-news img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 1s ease;
}

.card-news img:hover{
  transform: scale(2);

}

.card-news .card-body{
  padding: 10px 16px;
  font-size: 0.8rem;
}

.card-news .card-body .news-title{
  font-weight: 600;
  white-space: pre-wrap;
  word-wrap: break-word;
}

.card-news .card-body .news-text{
  color: rgb(90, 90, 90);
  font-size: 0.7rem;
  text-align: justify;
  margin: 10px 0;
}

.card-news .card-body .news-btn{
  background-color: var(--color-accent);
  color: white;
  padding: 6px 8px;
  border-radius: 6px;
  text-decoration: none;
}

@media (width < 527px){
  .wrapper-category{
    gap: 5px;
  }
  .wrapper-category .category-btn{
    font-size: 0.6rem;
    padding: 4px 6px;
  }
}

@media (width < 400px) {
  .content-wrapper{
    grid-template-columns: 1fr;
  }
}

@media (width < 361px){
  .wrapper-category{
    gap: 5px;
  }
  .wrapper-category .category-btn{
    font-size: 0.5rem;
    padding: 4px 6px;
  }
}